<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      min-height: 5em;
      min-width: 10em;
      background: grey;
    }
    .button{
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased !important;
        box-sizing: border-box;
        text-decoration: none;
        text-decoration-color: initial;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        border-color: transparent;
        padding: 9px 17px;
        position: relative;
        transition: all 200ms ease;
        color: rgb(255, 244, 224);
        padding-right: 30px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: rgb(38, 79, 32);
    }
  </style>
</head>
<body>
  <div id="container">
  </div>
<script src="popup-script.js"></script>
</body>
</html>
